# OrdWebNew

./: pom.xml
src/main/java/ucproject/: Application.java  UserCatalog.java  UserFile.java
src/main/java/ucproject/config/: CustomFreeMarkerConfig.java  EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ucproject/controller/: AdminController.java  GroupBossController.java  MainController.java  ManagerController.java  OperatorController.java  RegistrationController.java  SuperBossController.java  UserController.java
src/main/java/ucproject/domain/: Fio.java  GroupManager.java  Mail.java  Role.java  Status.java  StatusByWorkGroup.java  Task.java  Urgency.java  UrgencyByWorkGroup.java  User.java  WorkGroup.java
src/main/java/ucproject/repos/: FioRepo.java  GroupManagerRepo.java  StatusRepo.java  TaskRepo.java  UrgencyRepo.java  UserRepo.java  WorkGroupRepo.java
src/main/java/ucproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: addtask.ftl  addtoarchive.ftl  archivelog.ftl  main.ftl  myrgtasks.ftl  mytasks.ftl  showarchive.ftl  showonetaskforgroupboss.ftl  showonetaskformanager.ftl  showonetaskforuser.ftl  showtask.ftl  superbossdashboard.ftl  taskfounder.ftl  usersettings.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
