
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/ManagementDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

upload.path = C:\\OrdStorage
manupload.path = C:\\ManStore
#upload.path = \\\\gren-wd-000318\\OrdStorage
logfile = C:\\OrdLog.txt

path = \\\\gren-wd-000318\\OrdStorage
smtpserver = core-s-exh01.gk.rosatom.local

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080


server.servlet.context-path=/OrdWebNew

urlprefix=/OrdWebNew
#urlprefix=

